<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/winbrisbin/Documents/Ruby/work_rails/Depot</string>
	<key>WorksheetContents</key>
	<string># ----------------------------------------------------------------# YOU ARE NOT RUNNING A TERMINAL EMULATOR# ----------------------------------------------------------------#cd Documents/Ruby/work_rails/Depotruby -vruby 1.9.2p180 (2011-02-18 revision 30909) [x86_64-darwin10.7.0]rake test(in /Users/winbrisbin/Documents/Ruby/work_rails/Depot)Loaded suite /Users/winbrisbin/.rvm/gems/ruby-1.9.2-p180/gems/rake-0.8.7/lib/rake/rake_test_loaderStarted.Finished in 0.166236 seconds.1 tests, 1 assertions, 0 failures, 0 errors, 0 skipsTest run options: --seed 11253Loaded suite /Users/winbrisbin/.rvm/gems/ruby-1.9.2-p180/gems/rake-0.8.7/lib/rake/rake_test_loaderStarted.......Finished in 0.864089 seconds.7 tests, 10 assertions, 0 failures, 0 errors, 0 skipsTest run options: --seed 22682rake db:seed(in /Users/winbrisbin/Documents/Ruby/work_rails/Depot)rake Test(in /Users/winbrisbin/Documents/Ruby/work_rails/Depot)git status# On branch master# Changes not staged for commit:#   (use "git add &lt;file&gt;..." to update what will be committed)#   (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)##	modified:   .DS_Store#	modified:   app/views/products/_form.html.erb#	modified:   db/seeds.rb## Untracked files:#   (use "git add &lt;file&gt;..." to include in what will be committed)##	PathToDepot2.worksheet#	app/.DS_Store#	app/views/.DS_Store#	test/.DS_Store#	test/functional/.DS_Store#	untitled worksheet.worksheetno changes added to commit (use "git add" and/or "git commit -a")git commit -a[master 45763b9] LastStepSeeds 3 files changed, 48 insertions(+), 8 deletions(-) rewrite db/seeds.rb (100%)git status# On branch master# Your branch is ahead of 'origin/master' by 1 commit.## Untracked files:#   (use "git add &lt;file&gt;..." to include in what will be committed)##	PathToDepot2.worksheet#	app/.DS_Store#	app/views/.DS_Store#	test/.DS_Store#	test/functional/.DS_Store#	untitled worksheet.worksheetnothing added to commit but untracked files present (use "git add" to track)rake Test(in /Users/winbrisbin/Documents/Ruby/work_rails/Depot)</string>
</dict>
</plist>
