<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/winbrisbin/Documents/Ruby/work_rails/Depot</string>
	<key>WorksheetContents</key>
	<string># ----------------------------------------------------------------# YOU ARE NOT RUNNING A TERMINAL EMULATOR# ----------------------------------------------------------------#cd Documents/Ruby/work_rails/Depotruby -vruby 1.9.2p180 (2011-02-18 revision 30909) [x86_64-darwin10.7.0]</string>
</dict>
</plist>
